<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C495C1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms &amp; Conditions"
        android:background="#3CFFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:textSize="23dp"
        android:padding="18dp"
        android:textStyle="bold"
        android:background="#3CFFFFFF"
        android:text="@string/terms_text" />


</LinearLayout>