<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#C495C1"
    android:id="@+id/feed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How was your experience?"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:background="#3CFFFFFF"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:numStars="5"
            android:stepSize="1"
            android:backgroundTint="#2261C6"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            />


        <Button
            android:id="@+id/submitratingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Rating"
            android:visibility="gone"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to say somthing more?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editFeedBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:maxLines="8"
            android:maxLength="250"
            android:gravity="top"
            android:padding="15dp"
            android:background="#CBB5A2"
            android:hint="Give your feedback...."
            android:inputType="textMultiLine"
            />

        <TextView
            android:id="@+id/charCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:text="0/250"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/submitFeedBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Submit FeedBack" />
    </LinearLayout>

</ScrollView>